[gd_scene load_steps=24 format=3 uid="uid://bw0dhumjpcqmi"]

[ext_resource type="Script" uid="uid://gtney2ofwoov" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://ctgjgv6de0fyo" path="res://Scripts/health_bar.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://d1ceuge37ite" path="res://Scenes/vfx_impact.tscn" id="4_vgqql"]
[ext_resource type="Script" uid="uid://bas2f0x2qqxfu" path="res://Scripts/attack_handler.gd" id="5_fkybt"]
[ext_resource type="Animation" uid="uid://ba588pf6etk6e" path="res://KennyAssets/Animations/Root_Idle.res" id="6_8erm5"]
[ext_resource type="PackedScene" uid="uid://dtfnhfgs3eoqs" path="res://Scenes/Skater.tscn" id="6_x3wgy"]
[ext_resource type="Animation" uid="uid://ccp5o725pjfws" path="res://KennyAssets/Animations/Root_Jump.res" id="7_f1ek2"]
[ext_resource type="Animation" uid="uid://qxysoeylxdcs" path="res://KennyAssets/Animations/Root_Run.res" id="8_tx1dd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cvnsp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "life_change"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0, 0.372549, 0.364706, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"life_change": SubResource("Animation_6t5aa")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6t5aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0.73531, 1, 0.820314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.653916, 0.318718, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gymyn"]
_data = {
&"Root_Idle": ExtResource("6_8erm5"),
&"Root_Jump": ExtResource("7_f1ek2"),
&"Root_Run": ExtResource("8_tx1dd")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"Root_Idle": ExtResource("6_8erm5"),
&"Root_Jump": ExtResource("7_f1ek2"),
&"Root_Run": ExtResource("8_tx1dd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"skater_anmia/Root_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx1dd"]
animation = &"skater_anmia/Root_Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gymyn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu2lt"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukyrk"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8erm5"]
states/End/position = Vector2(568, 81)
states/Start/position = Vector2(83, 71)
states/skater_anmia_Root_Idle/node = SubResource("AnimationNodeAnimation_f1ek2")
states/skater_anmia_Root_Idle/position = Vector2(312, 71)
states/skater_anmia_Root_Run/node = SubResource("AnimationNodeAnimation_tx1dd")
states/skater_anmia_Root_Run/position = Vector2(312, 184)
transitions = ["Start", "skater_anmia_Root_Idle", SubResource("AnimationNodeStateMachineTransition_gymyn"), "skater_anmia_Root_Idle", "skater_anmia_Root_Run", SubResource("AnimationNodeStateMachineTransition_pu2lt"), "skater_anmia_Root_Run", "skater_anmia_Root_Idle", SubResource("AnimationNodeStateMachineTransition_ukyrk")]

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
floor_snap_length = 0.13
safe_margin = 0.01
script = ExtResource("1_cvnsp")
vfx_scene = ExtResource("4_vgqql")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18181, 0)
billboard = 1
texture = SubResource("ViewportTexture_cvnsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
root_node = NodePath("../../SubViewport/HealthBar")
libraries = {
&"": SubResource("AnimationLibrary_fkybt")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_6t5aa")
debug_color = Color(0.716764, 0.286311, 0.95659, 0.42)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(120, 32)

[node name="HealthBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_cvnsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t5aa")
max_value = 5.0
value = 5.0
show_percentage = false
script = ExtResource("3_6t5aa")

[node name="attackHandler" type="Node3D" parent="."]
script = ExtResource("5_fkybt")
vfx_scene = ExtResource("4_vgqql")

[node name="ImpactVFX" parent="." instance=ExtResource("4_vgqql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96182, 0)

[node name="characterMedium" parent="." instance=ExtResource("6_x3wgy")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="characterMedium"]
libraries = {
&"skater_library": SubResource("AnimationLibrary_gymyn")
}

[node name="AnimationTree" type="AnimationTree" parent="characterMedium"]
libraries = {
&"skater_anmia": SubResource("AnimationLibrary_8erm5")
}
tree_root = SubResource("AnimationNodeStateMachine_8erm5")
parameters/conditions/idle = false
parameters/conditions/running = false

[connection signal="body_entered" from="ImpactVFX" to="ImpactVFX" method="_on_body_entered"]
